# casty

./: build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: build.yml
casty/: build.gradle
casty/src/main/java/pl/droidsonroids/casty/: CastOptionsProvider.kt  Casty.kt  CastyActivity.kt  CastyNoOp.kt  CastyPlayer.kt  CastyPlayerNoOp.kt  ExpandedControlsActivity.kt  MediaData.kt  package-info.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/pl/droidsonroids/castyexample/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
