android.enableJetifier=true
android.useAndroidX=true

org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 \
 -Xmx8g \
 -XX:+UseG1GC \
 -XX:+UnlockExperimentalVMOptions \
 -XX:G1NewSizePercent=67 \
 -XX:G1MaxNewSizePercent=67
org.gradle.parallel=true
org.gradle.vfs.watch=true